<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celista 2K26 | Meenakshi Sundararajan Engineering College</title>

    <meta name="description"
    content="Celista 2K26 is the national level symposium conducted by the Department of AI & Data Science at Meenakshi Sundararajan Engineering College. Explore technical and non-technical events, competitions, and innovation." />

    <meta name="keywords"
    content="Celista 2K26, AI Symposium, MSEC events, AI and Data Science symposium, Chennai engineering symposium" />

    <meta name="author" content="Department of AI & Data Science, MSEC">

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Celista 2K26 Symposium">
    <meta property="og:description" content="National level AI & Data Science Symposium at MSEC. Join exciting technical and non technical events.">
    <meta property="og:image" content="https://celista2k26.web.app/preview.jpeg">
    <meta property="og:url" content="https://celista2k26.web.app">
    <meta property="og:type" content="website">
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/orbitron" rel="stylesheet">
    <link rel="preload" as="image" href="/logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
